<html>

<head>
    <title> disha aggarwal site</title>
    <meta charset="utf-8">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        
          
        }

        .fixed-header,
        .fixed-footer {
            width: 100%;
            position:fixed;
            background: pink;
            padding: 10px 0;
            color:red;
            
        }

        .fixed-header {
            top: 0;
        
        }

        .fixed-footer {
            bottom: 0;
        }

        .container {
            width: 80%;
            
            margin: 0 auto;
        }
        .contain {
            width: 80%;
            
            margin: 0 auto;
        }

        nav a {
            color: white;
            padding: 7px 25px;
            display: inline-block;
            font-size: large; text-decoration:none; border: 2px solid black; 
            background-color:blueviolet;
        }
        p.dotted{border-style:dotted;}

        nav a:hover{ color:red;
        background-color:bisque;}

        nav{ background-color: aqua; 
             }

           .forborder{ border-top-style: dotted;
                        border-color: black; animation:animate 4s infinite;
                    
                }    
                .forborder1{border-bottom-style:dotted;
                    border-color: black; animation:animate1 4s infinite;}

                    .forborder2{border-left-style:dotted;
                    border-color: black; position:relative;overflow:hidden;}
                    .forborder2{border-right-style:dotted;
                    border-color: black; position:relative;overflow:hidden; }
                        
              @keyframes animate{
                0%{transform:translate(0px);}

                100%{transform:translate(100px);}
            
              }  
              
              @keyframes animate1{
                0%{transform:translate(0px);}

                100%{transform:translate(-100px);}
            
              } 


              @media screen and (max-width:786px){
    
                .fixed-header,
        .fixed-footer {
            width: 100%;
            padding: 2px 5px; min-width:360px;
             
        }
        .fixed-header{margin:0; left:0;}
        body {
            padding-top: 60px;
            padding-bottom: 40px;
           padding-left:0px;
           padding-right:0px; min-width:360px;
          
        }
    }
        
            
              
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="fixed-header">
        <div class="contain">
            <nav class="forborder2">
            <nav>
    
                <nav class="forborder"></nav>
             <a href="index.html">home</a>
                <a href="about.html">About</a>
        
                <a href="skills.html">skills</a>
                 <a href="contact_details.html">contact details</a>
                <nav class="forborder1"></nav>
            </nav>
        </nav>
        </div>
    </div>
    <div>
        <p>
        <img width:"320" height="240" src="dp2.jfif">
        <br>
        
        <b>
           <font size="5px"> disha aggarwal</font>
            <br>
            <font size ="7px" >(a web disgner)</font>
        </b><br>
        <p> <font size="4px">hello,<br>i m a programmer puts in <b>delhi,India</b>
         <br>
        i m very passionate about my skills,
        <br>
       passionate in my career.
       <br>
        i have a passion for coding, i love to create websites.
       <br>
       yet i m learning full stack web development from <i><a href="https://www.iicsindia.com/">IICS</a></i> institute.
       <br>
       <p class="dotted"></p>
       <h1>education</h1>
       i have completed my schooling from <a href="https://www.facebook.com/govtsarvodayacoedvidyalaya/">govt. sarvodaya 
           co-ed vidyalaya sec-8 rohini</a> 
       in <i>2021</i>with <B>PCM</B>
       as main subjects. 
        <br>
        <p class="dotted"></p>
        Right now i m pursuing <b>B.Tech(CSE)</b> from <a href="http://www.ipu.ac.in/">IP University</a> . 
        <br>
        
    </font>
        
    </div>
    
</body>
</html>