<html>
    <head>
        <title>disha aggarwal site</title>
        <meta charset="utf-8">
        <style>
            body{
                padding-top:60px;
                padding-bottom:40px;
            }
            .fixed-header,.fixed-footer{width: 100%;
            position: fixed;
            background: pink;
            padding: 10px 0;
            color:red;
            }
            .fixed-header {
            top: 0;
        
        }

        .fixed-footer {
            bottom: 0;
        }
        .container {
            width: 80%;
            
            margin: 0 auto;
        }

        nav a {
            color: white;
            padding: 7px 25px;
            display: inline-block;
            font-size: large; text-decoration:none; border: 2px solid black; 
            background-color:blueviolet;
        }
        nav a:hover{ color:red;
        background-color:bisque;}
        
        nav{ background-color: aqua;
        
                   }

                   .forborder{ border-top-style: dotted;
                        border-color: black; animation:animate 4s infinite;
                    
                }    
                .forborder1{border-bottom-style:dotted;
                    border-color: black; animation:animate1 4s infinite;}

                    .forborder2{border-left-style:dotted;
                    border-color: black; position:relative;overflow:hidden;}
                    .forborder2{border-right-style:dotted;
                    border-color: black; position:relative;overflow:hidden; }
                        
              @keyframes animate{
                0%{transform:translate(0px);}

                100%{transform:translate(100px);}
            
              }  
              
              @keyframes animate1{
                0%{transform:translate(0px);}

                100%{transform:translate(-100px);}
            
              } 


              @media screen and (max-width:786px){
    
    .fixed-header,
.fixed-footer {
width: 100%;
padding: 2px 5px; min-width:360px;
 
}
body {
padding-top: 60px;
padding-bottom: 40px;
padding-left:0px;
padding-right:0px;
min-width:360px;
}
.fixed-header{margin:0; left:0;}
div>h1{padding-top:20px;}
}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="fixed-header">
            <div class="container">
                <nav class="forborder2">
                <nav>
                    <nav class="forborder"></nav>
                        <a href="index.html">home</a>
                        <a href="about.html">About</a>
            
                    <a href="skills.html">skills</a>
                    <a href="contact_details.html">contact details</a>
                    <nav class="forborder1"></nav>
                </nav>
                </nav>
            </div>
        </div>
        <div>
          <h1>feel free to contact</h1>
          <font size="4px">
              currently i m searching for freelancing works and internships.<br>
              if you face any problem in web designing then feel free to contact me.<br>
              email-id: <a href="mailto:aggarwaldisha26@gmail.com">aggarwaldisha26@gmail.com</a>
              
          </font>

        </div>
    </body>
</html>