<html>

<head>
    <title>disha aggarwal site</title>
    <meta charset="utf-8">
    <style>
        

        .fixed-header,
        .fixed-footer {
            width: 100%;
            position:fixed;
            background: pink;
            padding: 10px 0;
            color:red;
            
        }

        .fixed-header {
            top: 0;
        
        }

        .fixed-footer {
            bottom: 0;
            
        }

        .container {
            width: 80%;
            
            margin: 0 auto;
        }
        .contain {
            width: 80%; 
            margin: 0 auto;  
            height:80%; position:relative;
        }
        .contain nav{
        animation: animate 2s infinite;   width:80%; height:80%; margin:0 auto;
        border: 4px dotted black;
           }

        nav a {
            color: white;
            padding: 7px 25px;
            display: inline-block;
            font-size: large; text-decoration:none; border: 2px solid black; 
            background-color:blueviolet;
            z-index:10;
        }
        nav{ background-color: aqua;}


        .contain::before{ content: ''; position:absolute;
    
         
/*animation: animate 2s infinite;   width:80%; height:80%; margin:0 auto;*/  }



           @keyframes animate {
            0%{transform: translate(-0px,-0px);}
            100%{transform: translate(-10px,10px);}
           }        

       .f1{padding:30% ;
            background-image: url(skys.jpg);
            background-repeat:no-repeat;
            background-size:cover;   
           background-position:center;
        } 
        nav a:hover{ color:red;
        background-color:bisque;}

        @media screen and (max-width:786px){
            .contain{width:100%;
            max-width:80%; min-width:360px;}

            
       .f1{padding:30% 5%;
        padding-top:170px;
            
            background-repeat:no-repeat;
            
           background-position:center;
        } 
        .fixed-header,
        .fixed-footer {
            width: 100%;
            padding: 2px 5px;
                min-width:360px;
        }
        
        nav a {
            padding: 0px 0px; 
        }
        .contain nav{
           width:100%; margin:0 auto;
            max-height:10%; min-width:360px;
           }
        }
        
        
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
   
    <div class="fixed-header">
        <div class="contain">
            <nav>
                    <a href="index.html">home</a>
                    <a href="about.html">About</a>
        
                <a href="skills.html">skills</a>
                <a href="contact_details.html">contact details</a>

            </nav>
        </div>
    </div>
     <!--<div >
      
        <img  src="skys.jpg" alt="image" width="1500" height="700" >
    </div> -->
    <div class="f1">  
            </div>
   
    <div class="fixed-footer">
        <div class="container">
            
                designed by disha aggarwal <p align ="center"><a href="https://www.linkedin.com/in/dishaaggarwal26/">linkedin</a>
                    <a href="https://instagram.com/dishaaggarwal26?igshid=YmMyMTA2M2Y=">instagram</a>
                    <a href="https://t.me/dishaaggarwal26">telegram</a>
                </p>
            <p align="center">@2022 disha aggarwal. all rights reserved</p>
        </div>
    </div>
</body>


</html>
