<html>

<head>
    <title>disha aggarwal site</title>
    <meta charset="utf-8">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            
          
        }

        .fixed-header,
        .fixed-footer {
            width: 100%;
            position: fixed;
            background: pink;
            padding: 10px 0;
            color:red;
            
        }

        .fixed-header {
            top: 0;
        
        }

        .fixed-footer {
            bottom: 0;
        }

        .container {
            width: 80%;
            
            margin: 0 auto;
        }

        nav a {
            color: white;
            padding: 7px 25px;
            display: inline-block;
            font-size: large; text-decoration:none; border: 2px solid black; 
            background-color:blueviolet;
        }
        p.groove{border-style:groove;}
        nav a:hover{ color:red;
        background-color:bisque;}

        nav{ background-color: aqua;

                   }


                   .forborder{ border-top-style: dotted;
                        border-color: black; animation:animate 4s infinite;
                    
                }    
                .forborder1{border-bottom-style:dotted;
                    border-color: black; animation:animate1 4s infinite;}

                    .forborder2{border-left-style:dotted;
                    border-color: black; position:relative;overflow:hidden;}
                    .forborder2{border-right-style:dotted;
                    border-color: black; position:relative;overflow:hidden; }
                        
              @keyframes animate{
                0%{transform:translate(0px);}

                100%{transform:translate(100px);}
            
              }  
              
              @keyframes animate1{
                0%{transform:translate(0px);}

                100%{transform:translate(-100px);}
            
              } 

              @media screen and (max-width:786px){
    
    .fixed-header,
.fixed-footer {
width: 100%;
padding: 2px 5px; min-width:360px;
 
}
body {
padding-top: 60px;
padding-bottom: 40px;
padding-left:0px;
padding-right:0px; min-width:360px;

}
.f1{padding-top:25px;}
.f2{width:350;}

.fixed-header{margin:0; left:0;}
              }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <nav class="forborder2">
            <nav>
                <nav class="forborder"></nav>
                    <a href="index.html">home</a>
                    <a href="about.html">About</a>
                <a href="skills.html">skills</a>
                <a href="contact_details.html">contact details</a>
                <nav class="forborder1"></nav>
            </nav>
            </nav>
        </div>
    </div>
    <div class="f1">
        <font size="5px"><b>A Multi-Talented Girl</b></font>
        <br>
        <font size="4px">
        <p class="groove"></p>
         All rounder, a good learner and a keen observer<br>
        i have learned c,c++,html ,css <br>
        right now i m learning javascript <br>
        <p class="groove"></p>
        <img class="f2" height="250" width="450" src="dp3.jfif" align="right" margin-right="200px">
        besides coding ..i have my skills in:- 
        <ul style="list-style-type: circle">
        <li><b>dancing&singing</b></li>
        <li><b>racing</b></li>
        <li><b>art&craft</b></li>
        <li><b>rangoli making</b></li>
        <li><b>sports(badminton)</b></li>
        </ul> 
        i have many <b>certificates</b> for active participation<br>
        i have won many trofees in dancing nd racing . <br>
        recently i have got a cerficate in rangoli making also.<br>
        <br>
        <p class="groove"></p>
         i m also a choreographer . i have choreographed in a wedding from bride side.<br>
          it was my first choreography.
          <br>
          and now i post content on my dance page on instagram.<br>
          if u liked it then u can follow my intagram page <a href="https://instagram.com/aggarwalsisters?igshid=YmMyMTA2M2Y=">@aggarwalsisters</a><br>
          <p class="groove"></p>
          <img class="f2" height="250" width="450" src="dp4.jfif" align="right" margin-right="200px">
          my <b>rangoli</b>skills
       <video controls width="240" height="320" autoplay><source src="rang.mp4"type="video/mp4"></video>
        <!---- <embed height="400" width="400"src="rangolibyme.mp4" autoplay>-->
          
          <br>
          <br>
          <br>
        
        </font>
        
    </div>
    
</body>


</html>